﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task", "task\task.vcxproj", "{6E496326-A463-4DD8-A15A-307EEFD06E15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E496326-A463-4DD8-A15A-307EEFD06E15}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E496326-A463-4DD8-A15A-307EEFD06E15}.Debug|Win32.Build.0 = Debug|Win32
		{6E496326-A463-4DD8-A15A-307EEFD06E15}.Release|Win32.ActiveCfg = Release|Win32
		{6E496326-A463-4DD8-A15A-307EEFD06E15}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
