<?xml version="1.0"?>
<configuration>
  <configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="Curriculum.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
		</sectionGroup>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="Curriculum.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
		</sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
	</configSections>
	<connectionStrings>
  <add name="Curriculum.Properties.Settings.ProfessionalConnectionString" connectionString=""/>
  <add name="Curriculum.Properties.Settings.CurriculumConnectionString" connectionString=""/>
 </connectionStrings>
	<userSettings>
		<Curriculum.Properties.Settings>
   <setting name="SkinName" serializeAs="String">
    <value/>
   </setting>
   <setting name="LastSelectedStatuseIdBirthdayReport" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="LastSelectedEducationIdBirthdayReport" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="LastSelectedDaysCountBirthdayReport" serializeAs="String">
    <value>5</value>
   </setting>
  </Curriculum.Properties.Settings>
	</userSettings>
	<startup>
	<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="EnvDTE" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<applicationSettings>
		<Curriculum.Properties.Settings>
   <setting name="ExclusionStatusSettingKey" serializeAs="String">
    <value>ExclusionStatus</value>
   </setting>
   <setting name="EventExpirationPeriodSettingKey" serializeAs="String">
    <value>EventExpirationPeriod</value>
   </setting>
   <setting name="AttachmentsBaseFolderSettingKey" serializeAs="String">
    <value>AttachmentsBaseFolder</value>
   </setting>
   <setting name="BirthDayAffiliationSettingKey" serializeAs="String">
    <value>BirthDayAffiliations</value>
   </setting>
  </Curriculum.Properties.Settings>
	</applicationSettings>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="example.log"/>
      <file value="${ALLUSERSPROFILE}\Eureca\Integrator\Logs\Curriculum.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="1000KB"/>
      <maxSizeRollBackups value="20"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level [%thread] %logger - %message%newline%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="RollingFile"/>
    </root>
    <logger name="NHibernate">
      <level value="ERROR"/>
    </logger>
    <logger name="NHibernate.SQL">
      <level value="ERROR"/>
    </logger>
  </log4net>
</configuration>
