<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <connectionStrings>
    <add name="Curriculum.Properties.Settings.ProfessionalConnectionString" connectionString="" providerName="System.Data.SqlClient"/>
    <add name="Curriculum.Properties.Settings.CurriculumConnectionString" connectionString="" providerName="System.Data.SqlClient"/>
      </connectionStrings>
<startup>
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
</startup>
  <log4net>
    <appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
      <file value="example.log"/>
      <file value="${ALLUSERSPROFILE}\Eureca\Integrator\Logs\Probationer.log"/>
      <appendToFile value="true"/>
      <maximumFileSize value="1000KB"/>
      <maxSizeRollBackups value="20"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %level [%thread] %logger - %message%newline"/>
      </layout>
    </appender>
    <root>
      <level value="DEBUG"/>
      <appender-ref ref="RollingFile"/>
    </root>
    <logger name="NHibernate">
      <level value="ERROR"/>
    </logger>
    <logger name="NHibernate.SQL">
      <level value="ERROR"/>
    </logger>
  </log4net>
</configuration>
