﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{18A940D8-23BF-43D7-A79B-CEEDF8C8280E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Eureca.Integrator.Common</RootNamespace>
    <AssemblyName>Eureca.Integrator.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.ActiveRecord, Version=3.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Outsource\Castle\Castle.ActiveRecord-3.0.RC\net40cp\Castle.ActiveRecord.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.Data.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Office.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=e7ab35cf118db099, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.Office.v13.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v13.2.Core, Version=13.2.9.0, Culture=neutral, PublicKeyToken=e7ab35cf118db099, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.RichEdit.v13.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.Utils.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraBars.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraBars.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraEditors.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraGrid.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=e7ab35cf118db099, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraLayout.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraNavBar.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v13.2">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraRichEdit.v13.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v13.2.Design">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\Design\DevExpress.XtraRichEdit.v13.2.Design.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraRichEdit.v13.2.Extensions">
      <HintPath>..\..\Outsource\DevExpress 13.2\Release\Framework\DevExpress.XtraRichEdit.v13.2.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Outsource\log4net\bin\net\4.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Outsource\Castle\Castle.ActiveRecord-3.0.RC\net40cp\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="System.ServiceModel.Discovery" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppVersion.cs" />
    <Compile Include="Controls\AutoWidthLayoutPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="LocalUserConfig.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="FormExtension.cs" />
    <Compile Include="CommonConfig.cs" />
    <Compile Include="ConnectionStringManager.cs" />
    <Compile Include="DatabaseHelper.cs" />
    <Compile Include="Forms\MarqueeProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MarqueeProgressForm.designer.cs">
      <DependentUpon>MarqueeProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MarqueePreloadForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MessageBox.cs" />
    <Compile Include="ProfessionalServerSettingsImpl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\SqlServerConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SqlServerConnectionForm.designer.cs">
      <DependentUpon>SqlServerConnectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ControlsExtensions.cs" />
    <Compile Include="SerializableDictionary.cs" />
    <Compile Include="ServiceExtensions.cs" />
    <Compile Include="TagAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\MarqueeProgressForm.resx">
      <DependentUpon>MarqueeProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SqlServerConnectionForm.resx">
      <DependentUpon>SqlServerConnectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Professional\ActiveRecord\ActiveRecords\EurecaCorp.Professional.ActiveRecords.csproj">
      <Project>{038b15ca-6d0e-4568-b2b0-7d878ed5b35c}</Project>
      <Name>EurecaCorp.Professional.ActiveRecords</Name>
    </ProjectReference>
    <ProjectReference Include="..\Professional\Common\ConnectDBLib\EurecaCorp.Professional.ConnectDBLib.csproj">
      <Project>{fff55370-4f2e-4a4b-a388-24ce58a3e773}</Project>
      <Name>EurecaCorp.Professional.ConnectDBLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\Updater\IUpdaterService\IUpdaterService.csproj">
      <Project>{7b4e5b7b-8d48-41f5-854b-295ec4d3b2fd}</Project>
      <Name>IUpdaterService</Name>
    </ProjectReference>
    <ProjectReference Include="..\Updater\UpdaterUtilities\UpdaterUtilities.csproj">
      <Project>{727b5345-502b-4068-8087-3e5c3925854c}</Project>
      <Name>UpdaterUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <Project>{f601c524-501f-4d37-9314-d6aafb541e5a}</Project>
      <Name>Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\comment-16x16.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>