﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Professional" Class="ProfessionalDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="dbo.vMaxPassingTests" Member="vMaxPassingTests">
    <Type Name="vMaxPassingTest">
      <Column Name="UserUniqueId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="TestUniqueId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="IsSupervise" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="PassingScore" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Valuation" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="perc" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Speed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vStatistic" Member="vStatistics">
    <Type Name="vStatistic">
      <Column Name="StatisticId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TestPassingId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UserId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UserUniqueId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="sTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="eTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="IsSupervise" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="MaxEff" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TimeDuration" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Result" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Perc" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Valuation" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="testId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Speed" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ErrorCount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="Verified" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="PassingScore" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProfilePassingId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TestUniqueId" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="PlugInFileName" Type="System.String" DbType="VarChar(128) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.vAllTests" Member="vAllTests">
    <Type Name="vAllTest">
      <Column Name="guid" Type="System.Guid" DbType="UniqueIdentifier NOT NULL" CanBeNull="false" />
      <Column Name="MethodName" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="TestName" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.vUnverifiedAssignments" Member="vUnverifiedAssignments">
    <Type Name="vUnverifiedAssignment">
      <Column Name="StatisticId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="MiddleName" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="VarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="Start" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="[End]" Member="End" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="TPId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="TId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Function Name="dbo.CreateUser" Method="CreateUser">
    <Parameter Name="FirstName" Parameter="firstName" Type="System.String" DbType="VarChar(256)" />
    <Parameter Name="MiddleName" Parameter="middleName" Type="System.String" DbType="VarChar(256)" />
    <Parameter Name="LastName" Parameter="lastName" Type="System.String" DbType="VarChar(256)" />
    <Parameter Name="BirthDate" Parameter="birthDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="Password" Parameter="password" Type="System.String" DbType="VarChar(256)" />
    <Parameter Name="IsProbationer" Parameter="isProbationer" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="ProfileId" Parameter="profileId" Type="System.Int32" DbType="Int" />
    <Parameter Name="UniqueId" Parameter="uniqueId" Type="System.Guid" DbType="UniqueIdentifier" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.DeleteUser" Method="DeleteUser">
    <Parameter Name="UserUniqueId" Parameter="userUniqueId" Type="System.Guid" DbType="UniqueIdentifier" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.GetTestStatus" Method="GetTestStatus">
    <Parameter Name="TestUniqueId" Parameter="testUniqueId" Type="System.Guid" DbType="UniqueIdentifier" />
    <Parameter Name="UserUniqueId" Parameter="userUniqueId" Type="System.Guid" DbType="UniqueIdentifier" />
    <Return Type="System.Int32" />
  </Function>
</Database>